clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8081
clients.champion.url=http://localhost:9090
clients.fraudchampion.url=http://localhost:9091
clients.notification.url=http://localhost:8082
