clients.customer.url=http://customer:8080
clients.fraud.url=http://fraud:8081
clients.champion.url=http://champion:9090
clients.fraudchampion.url=http://fraudchampion:9091
clients.notification.url=http://notification:8082
